<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
        .container {
            background-color: orange;
            /* border:2px solid red;
            display: flex;
            container:80vh;
            justify-content: flex-end;
            align-items: center;
            /* // vertically center   */
            /* flex-wrap: wrap;
            align-content: center;
            /* no justify-item in flexbox */
            /* flex-flow: row; */ */ */

            height: 100px;
            width:100px

           

        }
        .item{
            height: 92px;
            width: 92px;
            border:2px solid black;
            margin: 4px ;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item3"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item3"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item3"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item3"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item3"></div>
        <div class="item"></div>
    </div>
    
</body>
</html>