<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexBox</title>
    <style>
        .container{
            height:900px;
            width: 900px;
            color:blue;
            background-color: purple;
            border: 4px solid   black;
            flex-wrap: wrap;

        }
        .item{
            width: 100px;
            height: 100px;
            background-color: gray;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            text-align: center;
            flex-wrap: wrap;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="item">Box 1</div>
        <div class="item">Box 2</div>
        <div class="item">Box 3</div>
        <div  class="item">Box 4</div>
        <div class="item" >Box 5</div>
        <div class="item" >Box 6</div>
        <div class="item" >Box 7</div>
        <div class="item">Box 8</div>
        <div class="item">Box 9</div>
        <div class="item" >Box 10</div>
        <div class="item" >Box 11</div>
        <div class="item" >Box 12</div>
        <div class="item" >Box 13</div>
        <div class="item" >Box 14</div>
        <div class="item">Box 15</div>
    </div>
    
</body>
</html>