<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF - 8" />
    <meta http - equiv="X - UA - Compatible" content="IE = edge" />
    <meta
      name="viewport"
      content="width = device - width, initial - scale = 1.0"
    />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-top: 5rem;
      }

      .blue {
        background-color: blue;
        box-shadow: 0px 0px 6px 5px;
      }

      .green {
        background-color: green;
        box-shadow: 0px 0px 6px 5px;
      }

      .red {
        background-color: red;
        box-shadow: 0px 0px 6px 5px;
      }

      .card {
        border: 1px solid;
        height: 10rem;
        width: 10rem;
        margin: 2rem;
      }
    </style>
  </head>

  <body>
    <div class="card" data-color="blue" >1</div>
    <div class="card" data-color="red">2</div>
    <div class="card" data-color="blue">3</div>
    <div class="card" data-color="red">4</div>
    <div class="card" data-color="red">5</div>
    <div class="card" data-color="blue">6</div>
    <div class="card" data-color="green">7</div>
    <div class="card" data-color="blue">8</div>
    <div class="card" data-color="green">9</div>
    <div class="card" data-color="blue">10</div>
    <script>
      // Q Write a script which fetches the data-color attribute of the card on
      //double clicking on them and attaches the fetched class to that card.
      // Also changes the data-color attribute to "used"
      let cards = document.querySelectorAll(".card");

      for(let i = 0; i<cards.length; i++) {
        cards[i].addEventListener("dblclick", (e) => {
          // cards[i].style.backgroundColor = cards[i].getAttribute("data-color");
          // console.log(e.target) //type of event
          const color=e.target.getAttribute("data-color")
          console.log(color)
          e.target.classList.add(color)
          e.target.setAttribute("data-color","used")
          
        })
      }


      
      
    </script>
  </body>
</html>