<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile Card</title>
    <style>
        body {
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .profile-card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .profile-card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(48, 42, 165, 0.5);
        }
        .profile-card img {
            border-radius: 50%;
            box-shadow: 10px 10px 20px pink;
        }
        .profile-card h2 {
            color: rgb(48, 42, 165);
            font-size: 24px;
            margin: 10px 0 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <img src="./Photo on 28.08.2024 at 8.49 AM.jpg" alt="Profile Photo" height="100px" width="100px">
        <h2>Name: MD Kaif</h2>
    </div>
</body>
</html>
