<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:2px solid black;
            display: flex;
            flex-direction: row;
            width: 450px;
            margin:10px;
        }
        #boxleft{
            background-color: aquamarine;
            border: 1px solid blue;
            width: 40%;
            margin: 3px;
            padding:2px;
            display: flex;
            flex-direction: column;
        }
        #boxright{
            background-color: yellow;
            border:1px solid black;
            

        }
        p{
            border:1px solid red
        }
        @media (max-width:640px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>text1</p>
            <p>text2</p>
        </div>
        <div id="boxright">
            <img src="./Screenshot 2024-08-29 at 9.06.02 AM.png" alt="" height="400px">

        </div>

    </div>
    
</body>
</html>