<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Shadow</title>
    <style>
        #head1{
            text-shadow: white 2px 1px;

        }
        .container{
            background-color: beige;
            height: 750px !important;
            width: 750px !important;
            border: 2px solid aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aquamarine;
            width: 370px;
            height: 490px;
            border:2px solid black; 
            /* box-shadow: -10px 15px  25px 10px black; */

            /* blur radius neg main nhi ho sakti */
            box-shadow: inset -10px 15px  25px 10px black, 10px 10px 15px rgb(182, 22, 22);
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="./logo-white.7ff767ec.png" alt="">
            <h2>Welcome to As-Sunnah Foundation </h2>
            <p id="head1">আস-সুন্নাহ ফাউন্ডেশন একটি অরাজনৈতিক, অলাভজনক শিক্ষা, দাওয়াহ ও পূর্ণত মানবকল্যাণে নিবেদিত সেবামূলক প্রতিষ্ঠান। এই প্রতিষ্ঠান মানবতার শিক্ষক, মানুষের মুক্তি ও শান্তির দূত, মানবসেবার আদর্শ, মহানবী মুহাম্মদ সা.-এর পদাঙ্ক অনুসরণ করে আর্তমানবতার সেবা, সমাজ সংস্কার, মহত্তম নীতিচেতনার সঞ্চার, কর্মসংস্থান তৈরি, দারিদ্র্য বিমোচন, ইসলামী তমদ্দুনের প্রসার, বহুমুখী শিক্ষায়ন প্রকল্প পরিচালনা, ত্রাণ বিতরণ, স্বল্পমূল্যে বা বিনামূল্যে স্বাস্থ্যসেবা প্রদান, পরিচ্ছন্ন মানসিকতা গঠনে নিরন্তর নানা কর্মসূচি পালন, সর্বোপরি মৌখিক, লৈখিক ও আধুনিক সকল প্রচারমাধ্যম ব্যবহার করে মানুষকে মহান আল্লাহর আনুগত্য ও তাঁর রাসূলের অনুকরণে সত্য ও শান্তির পথে ডেকে এনে একটি আদর্শ কল্যাণসমাজ বিনির্মাণে যথাশক্তি প্রচেষ্টা চালিয়ে যাচ্ছে।</p>

        </div>
    </div>

    
    
</body>
</html>